<!doctype html>
<html>
    <head>
        <meta charset = "UTF-8">
        <link rel = stylesheet href = "../static/css/main.css">
        <link rel  = stylesheet href = "../static/css/postview.css">
        <script src="../static/js/jquery.js"></script>

        <script src="../static/js/InfiniteScroll.js"></script>

        <title>SunrinNews</title>
    </head>
    <body>
        <div id="topbar">
            <img src="../static/images/main_logo.png" id="logo">
        </div>
        <div id="contents_container">
            <div id="preview_img_container">
                <img src="../static/images/club.png" id="preview_img">
                <div id="preview_description">설명</div>
            </div>
            <div id="comment_container">
                <div id="title_container">
                    <h1>선린뉴스 1호</h1>
                    <img src="../static/images/profile.png" class="thumbnail"><h3 id="title_author">신명</h3><h3 id="title_date">2015.10.20</h3>
                </div>
                <div id = "like_view_container">
                    <img src="../static/images/eye71.png" id = "view_icon">100
                    <img src="../static/images/heart95.png" id ="like_icon">100
                </div>
                <div id = "comment_detail_description">
                    선린뉴스 1호
                </div>
                <div class= "comment_container">
                    <div class= "spacer"></div>
                    <div class = "comment_thumbnail_box">
                        <img src="../static/images/profile.png" class="thumbnail_comment">
                        <br><br>
                        전의찬
                        <br><br>
                        2015.10.24
                        <br>
                        06:05
                    </div>
                    <div class = "comment_box">우와아아아 정말 개쩌네요ㅎㅎ
                    씨발 코딩 좆같네</div>
                </div>
                <div class= "comment_container">
                    <div class = "comment_thumbnail_box">
                        <img src="../static/images/profile.png" class="thumbnail_comment">
                        <br><br>
                        전의찬
                        <br><br>
                        2015.10.24
                        <br>
                        06:05
                    </div>
                    <div class = "comment_box">우와아앙 정말 개쩌네요ㅎㅎ</div>
                </div>
                <div class= "comment_container">
                    <div class = "comment_thumbnail_box">
                        <img src="../static/images/profile.png" class="thumbnail_comment">
                        <br><br>
                        전의찬
                        <br><br>
                        2015.10.24
                        <br>
                        06:05
                    </div>
                    <div class = "comment_box">우와아앙 정말 개쩌네요ㅎㅎ</div>
                </div>
                <div class= "comment_container">
                    <div class = "comment_thumbnail_box">
                        <img src="../static/images/profile.png" class="thumbnail_comment">
                        <br><br>
                        전의찬
                        <br><br>
                        2015.10.24
                        <br>
                        06:05
                    </div>
                    <div class = "comment_box">우와아앙 정말 개쩌네요ㅎㅎ</div>
                </div>
                <div class="spacer bottom_spacer"></div>
            </div>
        <div id="input_comment_field_container"></div>
        </div>

    </body>
    <script src="../static/js/postview.js"></script>
</html>
